@import "../variable";

.slick-slider {
  margin-bottom: 30px;

  .slick-list {
    .slick-slide {
      .banner {
        .textbox {
          width: 100%;
          min-height: 56.25vw;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
          padding: 80px 20px 0;
          color: $white;
          .content {
            @include container;
            text-align: center;
            h2 {
              font-size: 40px;
              margin-bottom: 0;
              color: inherit;
  
              @media (min-width: $md) {
                margin-bottom: 20px;
              }
  
              @media (min-width: $lg) {
                font-size: 64px;
              }
            }
  
            h3 {
              font-size: 20px;
              font-weight: 400;
              color: inherit;
  
              @media (min-width: $lg) {
                font-size: 36px;
              }
            }
            ul {
              list-style-type: disclosure-closed;
              @media (min-width: $lg) {
                list-style-type: disc;
                display: flex;
                flex-direction: row;
                justify-content: center;
              }
              li {
                width: fit-content;
                &::marker {
                  color: $red;
                }
                @media (min-width: $lg) {
                  &::marker {
                    color: $white;
                  }
                  margin-right: 28px;
    
                  &:first-child {
                    list-style-type: none;
                    padding-left: 0;
                  }
                  &:last-child {
                    margin-right: 0;
                  }
                }
                @media (min-width: $xl) {
                  margin-right: 38px;
                  padding-left: 10px;
                }
                @media (min-width: $xxl) {
                  margin-right: 49px;
                  padding-left: 21px;
                }
              }
            }
  
            .button_container {
              text-align: center;
              width: 100%;
  
              @media (min-width: $lg) {
                margin-bottom: 150px;
              }
  
              a {
                margin: 0 20px 20px;
              }
            }
  
            .learn-more {
              display: flex;
              flex-direction: column;
  
              a {
                text-align: center;
                text-decoration: none;
                color: $white;
                img {
                  width: auto;
                  margin-left: auto;
                  margin-right: auto;
                }
              }
            }
  
            p {
              display: none;
  
              @media (min-width: $md) {
                display: block;
              }
            }
          }
        }
      }
    }
  }

  .slick-arrow {
    z-index: 1;
    top: 50%;
    height: 23px;
    width: 23px;
    background-color: $white;
    border-radius: 50%;
    outline: unset;

    &:focus {
      top: 50%;
      background-color: $white;
    }

    &::before {
      font-size: 30px;
      color: $lightblue;
      display: flex;
      width: inherit;
      height: inherit;
      justify-content: center;
      align-items: center;
    }
  }

  .slick-prev {
    left: 10px;
  }

  .slick-next {
    right: 10px;
  }

  .slick-dots {
    li {
      &.slick-active {
        button {
          &::before {
            color: $lightblue;
          }

          &:focus {
            &::before {
              color: $lightblue;
            }
          }
        }
      }

      button {
        &::before {
          font-size: 6px;

          @media (min-width: $lg) {
            font-size: 10px;
          }
        }

        &:focus {
          &::before {
            color: $lightblue;
          }
        }
      }
    }
  }
}

#about-section {
  padding-top: 80px;
  padding-bottom: 80px;
  min-height: 56.25vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#our-values-section {
  padding: 80px 0;
  background-color: $lightgrey;
  .boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (min-width: $lg) {
      justify-content: start;
    }

    .box {
      flex-basis: 100%;
      @media (min-width: $sm) {
        flex-basis: 48%;
      }

      @media (min-width: $lg) {
        flex-basis: 23.5%;
        margin-right: 2%;

        &:nth-child(4n) {
          margin-right: 0;
        }
      }

      .image_wrapper {
        margin-bottom: 20px;

        @media (min-width: $sm) {
          width: 70%;
          margin-left: auto;
          margin-right: auto;
        }

        img {
          height: 200px;
        }
      }

      h3 {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
      }
    }
  }
}

#our-services-section {
  padding: 80px 0;
  background-color: $grey;
  @media (min-width: $lg) {
    height: 700px;
    background-image: url("../../public/our_services.png");
    background-repeat: no-repeat;
    background-size: cover;
  }
  @media (min-width: $xxxl) {
    height: 900px;
  }
  h2 {
    @media (min-width: $lg) {
      margin: 0;
      float: left;
    }
  }
  .boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $md) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
    }
    @media (min-width: $lg) {
      display: block;
      float: right;
    }
    .box {
      background-color: $white;
      border-radius: 60px;
      padding: 10px 20px;
      margin-bottom: 20px;
      width: fit-content;
      min-width: 225px;
      text-align: center;
      font-weight: 600;
      @media (min-width: $md) {
        flex-basis: 48%;
        &:nth-child(2n-1) {
          margin-right: 2%;
        }
        &:nth-child(2n) {
          margin-left: 2%;
        }
      }
      @media (min-width: $lg) {
        padding: 10px 50px;
        text-align: center;
        width: auto;
        &:nth-child(n) {
          margin-left: 0;
          margin-right: 0;
        }
      }
      a {
        color: $black;
        text-decoration: none;
        @media (min-width: $lg) {
          font-size: 20px;
          font-weight: 600;
        }
        @media (min-width: $xxxl) {
          font-size: 32px;
          font-weight: 600;
        }
      }
    }
  }
}

.our-team-section {
  margin: 30px 0;

  .members {
    display: flex;
    flex-direction: column;
    @media (min-width: 300px) {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    @media (min-width: $lg) {
      justify-content: space-evenly;
    }

    .member {
      padding: 30px 0;
      text-align: center;
      @media (min-width: 300px) {
        flex-basis: 47%;
      }
      @media (min-width: $lg) {
        flex-basis: 20%
      }

      h3 {
        font-size: 20px;
        margin: 10px 0;
      }

      p {
        margin-bottom: 0;
      }

      .button {
        width: fit-content;
        margin: 0 auto;
      }
    }
  }
}